/*
	Theme Name: Dundee MBChB StudentHub
	Theme URI: http://blogs.cmdn.dundee.ac.uk/tilt/
	Description: Student Hub
	Author: Natasha Hadfield
	Template: swell-lite
	Text Domain: dundee-mbchb-studenthub
	Version: 0.1
*/

@import url("style/swell-lite.css");
@import url("style/tilt-style.css");
@import url("style/jquery.multiselect.css");

ul.browse {
	margin: 0px;
}
ul.browse li.title {
	font-weight: bold;
}

.ui-multiselect {
	height: 24px;
	display: inline-block;
	vertical-align: middle;
}

img {
	vertical-align: middle;
	-ms-interpolation-mode: bicubic;
	height: auto;
}

img, object, embed {
	max-width: 100%;
	margin: 0px auto 0px;
}

input#sh-new-search-term {
	width: 95%;
}
ul.tab li a.tablinks {
	color: #0f53a1;
}
a.link img {
	width: 24px;
	height: 24px;
	float: right;
}


div#wp-bbp_topic_content-editor-tools {
	display: none;	
}

textarea.wp-editor-area {
	color: #000000 !important;
	padding: 0px;
}

div.gde-error {
	display:none;
}

img.embed {
	max-width: 100%;
}

body {
	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-weight: 300;
	background-color: #EEEEEE;
	line-height: 1.4;
	margin: 0px;
	font-size: 0.9em;
}

div.columns.five div.widget {
	margin-right: 10px;
	margin-bottom: 12px;
	width: 90%;
	float: right;
	background-color: #FFFFFF;
	padding: 4px;
	overflow: auto;
}

form {
	overflow: auto;
}

span.expand-collapse {
	height: 14px;
	width: 14px;	
	display: inline;
	float: right;
	v-align: top;
}

a.expand-collapse {
	height: 14px;
	width: 14px;	
	display: inline;
	float: right;
	v-align: top;
	background-image: url(images/icons/open.png);
}

a.expand-collapse.collapsed {
	background-image: url(images/icons/closed.png);
}

div.widget-content.collapsed {
	display: none;
}

div.widget-content {
	display: block;
	padding-top: 4px;
}

.content {
	margin-top: 20px;
	max-width: 1180px;
}

input {
	padding-top: 2px;
	padding-bottom: 2px;
}

textarea.wp-editor-area {
	height: 100px;
}

div#qt_bbp_topic_content_toolbar {
	display: none;
}

input[type="button"], button {
	padding: 6px;
	background-color: #0f53a1;
	color: #FFFFFF;
	border-width: 0px;
	min-width: 60px;
}

input[type="button"].sh-button-plain {
	padding: 6px;
	background-color: #FFFFFF;
	color: #0f53a1;
	border-width: 0px;
}

input[type="button"]:hover {
	cursor: hand;
}

.image-upload:hover {
	cursor: hand;
}
.image-upload > input {
    display: none;
}

input[type="button"]:disabled, button:disabled {
	background-color: #CCCCCC;
	color: #AAAAAA;
}

.swell-fixed-menu #custom-header { 
	margin-top: 42px;
}

.admin-bar #navigation.fixed-nav {
	margin-top: 0px !important;
}

image.hide-image {
	border: 0px;
}

form#new-post fieldset {
	border: 0px;
	padding: 8px 0px 0px 0px;
}
form.new-reply fieldset {
	border: 0px;
	padding: 8px 0px 0px 0px;
}
div.wp-editor-container {
	border: 1px;
	border-color: #CCCCCC;
	border-style: solid;
	margin-top: 8px;
}
textarea#bbp_reply_content, textarea#bbp_topic_content {
	width: 100%;
}
#attachments-section {
	display: none;
}

div#header { 
	background-image:url(images/header-background.png) !important;  
	height: 100%;
}

div#custom-header { 
	border: 0px;
}

div#new-post-div {
	background: #ffffff;	
	padding: 8px 8px 8px 8px;
	margin-bottom: 4px;
}

div#new-post-div.posting {
	background: #ffffff;	
	padding: 8px 8px 8px 8px;
	margin-bottom: 4px;
	opacity: 0.5;
}

div#sh-new-post-url {
	display: none;
	padding-top: 4px;
}

div#new-topic {
	border-top-color: #CCCCCC;
	border-top-style: solid;
	border-top-width: 1px;
	padding-top: 8px;
	display: none;
}

div.article {
	background-color: #FFFFFF;
	padding: 8px 4px 4px 4px;
	display: block;
}

div.comments {
	display: none;
	background-color: #FCFCFC;
	border-top-color: #CCCCCC;
	border-top-style: solid;
	border-top-width: 1px;
	padding: 8px 8px 8px 8px;
}

fieldset.bbp-form {
	border: none;
}

div.comments.active {
	display: block;
}

div.comment {
	border-bottom-color: #CCCCCC;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
div.comment.newcomment {
	border-bottom-width: 0px;
}

div#wp-bbp_reply_content-editor-tools {
	display: none;
}

li.flat {
	display: inline;
}

span.small {
	font-size: 0.9em;
}

span.italic {
	font-style: italic;
}

img.logo {
	width: 50px;
	height: 50px;
	padding-left: 4px;
}

div.post-footer {
	display: block;
	overflow: auto;
	padding-bottom: 4px;
}

span.title {
	font-weight: bold;
	color: #0f53a1;
}
div.title {
	font-weight: bold;
	color: #0f53a1;
}
div.post-main p {
	line-height: 1.5;
}
div.author {
	float: left;
	vertical-align: bottom;
}

div.article-functions {
	padding-left: 4px;
	float: right;
	overflow: auto;
}

div.post-main {
	overflow: auto;
}

div.post-main div.left {
	position: absolute;
	width: 60px;
	height: 60px;
}

div.post-main div.middle {
	margin-left: 70px;
	overflow: auto;
	height: auto;
}

div.columns {
	overflow: auto;
	width: 100%;
}

div.section {
	padding-top: 12px
}
div.left {
	position: absolute;
	height: auto;
}

label.image-upload {
	display: inline-block;
}
span#file-name {
	display: inline-block;
	height: 24px;
	vertical-align: middle;
}
div.middle {
	margin-left: 50px;
	overflow: auto;
	height: auto;
}

div.bbp-submit-wrapper {
	margin-top: 0px;
}

div.post-categories {
	display: inline;
	float: right;
}

div.article-functions a {
	vertical-align: middle;
}

div.article-functions img {
	vertical-align: middle;
}

div.blog-holder {
	box-shadow: 1px 1px 1px #CCCCCC;
}

div.content {
	max-width: 1180px;
	margin-left: auto;
	margin-right: auto;
	overflow: auto;
}

div.row {
	overflow: auto;
}

div#content .padder {
	padding: 19px 0px 0px 0px;
}

.activity-list {
	padding-top: 4px;
}

.activity .activity-list .activity-content {
	background: #ffffff;
	margin-left: 0px;
	padding-left: 4px;
	padding-right: 4px;
	border: 1px solid #ccc;
}

ul.activity-list li.activity-item {
	padding-top: 0px;
}

/* Styling for tabs */
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 4px 4px 4px 4px;
    overflow: hidden;
}

.hidden {
	display: none;
}
ul.tab li {
	float: left;
	list-style-type: none;
	text-indent: 0em;
}

ul.tab li a {
    display: inline-block;
    color: black;
    text-align: left;
    padding: 2px 10px 2px 0px;
    text-decoration: none;
    transition: 0.3s;
}

ul.tab li a:hover {
	background-color: #ddd;
}

ul.tab li a:focus, a.active {
	font-weight: bold;
}

.tabcontent {
    display: none;
    padding-top: 8px;
    border-top: 1px solid #ccc;
}

/* everything for the multi-select dropdown */
button.ui-multiselect {
	border-style: solid;
	border-color: #CCCCCC;
	border-width: 1px;
}

ul.ui-multiselect-checkboxes {
	margin-top: 0px;
	background-color: #FFFFFF; 
	list-style-type: none;
	padding-left: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #CCCCCC;
}

ul.multiselect-checkboxes li {
	border-bottom-color: #CCCCCC;
}

li.ui-multiselect-optgroup-label a {
	color: #5A0B4D;
}

ul.browse {
	list-style-type: none;
	padding-left: 0px;
}

ul.browse li {
	padding-top: 4px;
	text-indent: 0em;
}

ul.browse li span {
	float: right;
	padding-left: 4px;
}

div#sh-search-terms {
	margin-top: 4px;	
}

div#sh-search-terms div {
	background-color: #EEEEEE;
	display: inline; 
	margin-right: 4px;
}

a.favourite-true {
	background-image: url('images/icons/favourite-true.png');
	width: 24px;
	height: 24px;
	display: inline-block;
}

a.favourite-false {
	background-image: url('images/icons/favourite-false.png');
	width: 24px;
	height: 24px;
	display: inline-block;
}

a.remove {
	background-image: url('images/icons/cross.png');
	width: 12px;
	height: 12px;
	display: inline-block;
}

#navigation li.profile a {
	color: grey;
	pointer-events: none;
}

legend {
	padding-top: 10px;
	font-weight: bold;
	color: #0f53a1;
	-webkit-padding-start: 0px;
}

div.fieldset {
	background-color: #FFFFFF;
	margin-bottom: 10px;
	box-shadow: 1px 1px 1px #CCCCCC;
}
fieldset {
	border: none;
}

label.field {
	min-width: 100px;
	float: left;
}

p.buttons {
	float: right;
}

textarea:required, input:required {
	border-color: #CC0000;
}

@media handheld, only screen and (max-width: 1023px) {
	div#custom-header {
		min-height: 100%;
		background-position: center center;
		background-attachment: scroll;
		background-size: cover;
	}
}